<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Мафия</title>
    <link href="../styles/header.css" rel="stylesheet" />
    <script src="../scripts/staff-generator.js" charset="utf-8"></script>
</head>
<body>
    <main class = "main">
        <h2 class = "accent-text">Персонажи:</h2>
        <section class = "hero-section">
            <article class = "hero-article">
                <h3 class = "accent-text hero-title">Мирный житель</h3>
                <div class = "hero-description">
                    <img src="../img/heroes/Citizen.png" class = "hero-image"/>
                    <img src="../img/heroes/circles/Citizen.png" class = "hero-image-small"/>
                    <p class = "text">
                        Мирный житель просто просыпается утром и идёт на голосование.
                        Он старается вычислить мафию и случайно не повесить/посадить в тюрьму своих.
                        Мирный житель выигрывает, если в городе не осталось мафии и других недружественных персонажей.
                    </p>
                </div>
                
            </article>
            <article class = "hero-article">
                <h3 class = "accent-text hero-title">Мафиози</h3>
                <div class = "hero-description">
                    <img src = "../img/heroes/Mafia.png" class = "hero-image" />
                    <img src = "../img/heroes/circles/Mafia.png" class = "hero-image-small" />
                    <p class = "text">
                        Мафия - главная гроза ночи.
                        Когда улицы покрываются тьмой, мафиози просыпается и выбирает жертву вместе со своими соклановцами.
                        Обычно мафия старается в первую очередь найти среди мирных жителей персонажей, у которых есть особенные способности.
                        Днём мафиози отводит подозрения от себя и своих коллег, чтобы мирные вешали/сажали в тюрьму друг друга.
                        Мафия выигрывает, если в городе не осталось никого, кроме членов клана, или понятно, что мафия точно добьётся этого.
                    </p>
                </div>
                
            </article>
        </section>
    </main>

    <footer>
        <dl>
            <dt class = "text">Контакты:</dt>
            <dd class = "text">Github: <a href="https://github.com/den26012002" class="hyperlink">github.com/den26012002</a></dd>
        </dl>
    </footer>
</body>
</html>